KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_GROUP_ID=orders-consumer-group
KAFKA_TOPIC=orders-topic
KAFKA_TOPIC_DLQ=orders-dlq-topic
TARGET_SERVICE_URL=http://localhost:8081/api/v1/orders
